<div class="header-container">
    <div class="header-wrap">
        <div class="header-inner">
            <h1><a href="index.html"></a></h1>
            <div class="header">
                <nav class="gnb">
                    <div class="nav-gnb-list">
                        <a href="./pages/academics/colleges.html"><span>교육</span></a>
                        <div class="nav-gnb-list2">
                            <div class="nav-gnb-list-group">
                                <a href="./pages/academics/colleges.html" class="nav-gnb-list-group-title">대학</a>
                                <a href="./pages/academics/colleges.html" class="nav-gnb-list-group-sub">대학</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">교과과정</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">기초교양교육</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-title">대학원</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">일반대학원</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">전문대학원</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">교과과정</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-title">공개강좌</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-title">교육지원</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">학점교류</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">국제교육프로그램</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">외국어교육프로그램</a>
                                <a href="/pages/academics/colleges.html" class="nav-gnb-list-group-sub">교수학습지원</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-gnb-list">
                        <a href="./pages/research/highlights.html"><span>입학</span></a>
                        <div class="nav-gnb-list2">
                            <div class="nav-gnb-list-group">
                                <a href="./pages/research/highlights.html" class="nav-gnb-list-group-title">입학메인</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="#" class="nav-gnb-list-group-title">대학</a>
                                <a href="#" class="nav-gnb-list-group-sub">공지사항</a>
                                <a href="#" class="nav-gnb-list-group-sub">수시</a>
                                <a href="#" class="nav-gnb-list-group-sub">정시</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="#" class="nav-gnb-list-group-title">대학원</a>
                                <a href="#" class="nav-gnb-list-group-sub">일반대학원</a>
                                <a href="#" class="nav-gnb-list-group-sub">전문대학원</a>
                                <a href="#" class="nav-gnb-list-group-sub">계약학과</a>
                                <a href="#" class="nav-gnb-list-group-sub">예비대학원생</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="#" class="nav-gnb-list-group-title">편입학</a>
                                <a href="#" class="nav-gnb-list-group-sub">공지사항</a>
                                <a href="#" class="nav-gnb-list-group-sub">편입학</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-gnb-list">
                        <a href="./pages/campuslife/library.html"><span>대학생활</span></a>
                        <div class="nav-gnb-list2">
                            <div class="nav-gnb-list-group">
                                <a href="#" class="nav-gnb-list-group-title">학생활동</a>
                                <a href="#" class="nav-gnb-list-group-sub">사회봉사</a>
                                <a href="#" class="nav-gnb-list-group-sub">학생기구</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="./pages/campuslife/library.html" class="nav-gnb-list-group-title">캠퍼스생활</a>
                                <a href="./pages/campuslife/library.html" class="nav-gnb-list-group-sub">도서관</a>
                                <a href="#" class="nav-gnb-list-group-sub">관악학생생활관</a>
                                <a href="#" class="nav-gnb-list-group-sub">경력개발센터</a>
                                <a href="#" class="nav-gnb-list-group-sub">인권센터</a>
                            </div>
                            <div class="nav-gnb-list-group">
                                <a href="#" class="nav-gnb-list-group-title">학사행정</a>
                                <a href="#" class="nav-gnb-list-group-sub">학사일정</a>
                                <a href="#" class="nav-gnb-list-group-sub">등록금납부</a>
                                <a href="#" class="nav-gnb-list-group-sub">수업</a>
                                <a href="#" class="nav-gnb-list-group-sub">학적</a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="util">
                    <div class="open">
                        <a href="#"><img src="./images/header-subgnb-search_lg.png" alt="검색"></a>
                    </div>
                    <div class="open">
                        <a href="#">캠퍼스맵</a>
                    </div>
                    <div class="lang">
                        <a href="#">ENG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.nav-gnb-list').hover(function(){
        $(this).find('.nav-gnb-list2').addClass('show')
        $(this).find('.nav-gnb-list-group').addClass('active')
    }, function(){
        $(this).find('.nav-gnb-list2').removeClass('show')
    })
</script>